# .env
PORT=5000
MONGODB_URI=mongodb://mongo:NyEbEMaFjfXRTLURmQvwFZsCqMHpQZOw@turntable.proxy.rlwy.net:15992/dbNimenime?authSource=admin
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=1d
JIKAN_API_BASE_URL=https://api.jikan.moe/v4
